<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Web Font Sample</title>
  <style type="text/css" media="screen, print">
    @font-face {
      font-family: "SFProRoundedBold";
      src: local("SF Pro Rounded Bold"),
           local("SFProRounded-Bold"),
           local("SF-Pro-Rounded-Bold"),
           local("SF-Pro-Rounded-Bold.otf"),
           local("Font/SF-Pro-Rounded-Bold.otf"),
           url("Font/SF-Pro-Rounded-Bold.otf") format("opentype"),
           url("SF-Pro-Rounded-Bold.otf") format("opentype");
    }
    
    html {
        line-height: 1.15;
        -webkit-text-size-adjust:100%
    }
    
    body {
      /*
      position: fixed;
      top: 0;
      */
      margin: 0;
      padding: 0;
      font-family: "SFProRoundedBold", sans-serif;
      /**/
      background: transparent;
      touch-action: manipulation;
    }
      
    .test {
      width: 100%;
      height: 80%;
      overflow: auto;
      background-color: white;
      position: fixed;
      bottom: 0;
      z-index: 9999;
    }
    
    .inputStyle {
      position: fixed;
      bottom: 0;
    }
  </style>
  
  <script>
    
    document.querySelector('input').addEventListener('focus', function() {
      // 取消網頁的滾動行為
      document.documentElement.style.overflow = 'hidden';
    });
    
    function closeBrowser() {
      window.webkit.messageHandlers.CloseIndependentView.postMessage('');
    }

    function share() {
      const data = [
        {"info": "文字範例之今天天氣晴", "type": "T", "ext": ""},
        {"info": "https://pl.family.com.tw/PictureLibrary/00002/09/0540609_001.JPG", "type": "P", "ext": "jpg"},
        {"info": "https://img3.momoshop.com.tw/goodsimg/0007/476/986/spec/7476986_01_009_R.jpg", "type": "P", "ext": "jpg"}
      ];
      // 將 data 轉換為 JSON 字串
      const jsonData = JSON.stringify(data);
      window.webkit.messageHandlers.ShareWebInfo.postMessage(['1', jsonData]);
    }

    function download() {
      const data = [
        "https://pl.family.com.tw/PictureLibrary/00002/09/0540609_001.JPG",
        "https://img3.momoshop.com.tw/goodsimg/0007/476/986/spec/7476986_01_009_R.jpg",
        "https://httpbin.org/image/png"
      ];
      // 將 data 轉換為 JSON 字串
      const jsonData = JSON.stringify(data);
      window.webkit.messageHandlers.DownloadImages.postMessage('');
    }
    
    // window.webkit.messageHandlers.getFont.postMessage('');
    
    window.appWebAssociate = {
      loadCustomFont: function(fontBase64) {
        var fontData = atob(fontBase64);
        var fontArray = new Uint8Array(fontData.length);
        for (var i = 0; i < fontData.length; i++) {
          fontArray[i] = fontData.charCodeAt(i);
        }
        var fontBlob = new Blob([fontArray], {type: 'font/otf'});
        var fontURL = URL.createObjectURL(fontBlob);
        var fontFace = new FontFace('MyFont', 'url(' + fontURL + ')');
        fontFace.load().then(function() {
          document.fonts.add(fontFace);
          window.appWebAssociate.onCustomFontLoaded('MyFont');
        });
      },
      onCustomFontLoaded: function(fontName) {
            document.body.style.fontFamily = fontName;
        }
    };
</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22708330634/TEST_MSGlist_TopBanner', ['fluid'], 'div-gpt-ad-1689817877407-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
</head>
<body>
  <!-- /22708330634/TEST_MSGlist_TopBanner -->
<div id='div-gpt-ad-1689817877407-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1689817877407-0'); });
  </script>
</div>
  <div><b>測試用網頁1</b></div>
  <div class="test">
    <p>現在看的畫面是 html 網頁</p>
    This is SF Pro Rounded Bold.<br>
    1 2 3 4 5 6 7 8 9 0<br>
    02-25001234<br>
    台北市中山區民生東路二段90號<br>
    <p><a href="https://itunes.apple.com/tw/app/apple-store/id1616095362?mt=8&amp;action=write-review">打開評分(https)</a></p>
    <p><a href="itms-apps://itunes.apple.com/tw/app/apple-store/id1616095362?mt=8&action=write-review">打開評分(itms-apps)</a></p>
    <p><a href="https://itunes.apple.com/tw/app/apple-store/id1616095362?mt=8&amp;amp;action=write-review" target="_blank">另開視窗(https, blank)</a></p>
    <p><a href="mood-staging-app://">打開 mood-staging-app</a></p>
    <p><a href="mood-app://">打開 mood-app</a></p>
    <p><a href="mailto:avahe@mood.day">avahe@mood.day</a></p>
    <p><a href="https://tw.yahoo.com/">沒有 openExternalBrowser=1</a></p>
    <p><a href="https://tw.yahoo.com/?openExternalBrowser=1">有 openExternalBrowser=1</a></p>
    <p><a href="mood-app://app.mooder.work/link/posts/8747">posts 8747</a></p>
    <p><input maxlength="100" type="text" class="inputStyle" /><button onclick="closeBrowser()">關閉</button></p>
    <p><button onclick="share()">分享</button></p>
    <p><button onclick="download()">下載</button></p>
  </div>
</body>
</html>
